* {
  margin: 0;
  padding: 0;
}

:root {
  --color1: #c7fee0;
  --color2: #a5e5c4;
  --color3: #76ba96;
  --color4: #3b7758;
  --color5: #153a27;
}

.ly_heading {
  width: 100%;
  height: 100vh;
}

.bl_heading {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.bl_heading_title {
  font-size: 5rem;
  color: var(--color3);
}

.bl_heading_scroll {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.bl_heading_scrollText {
  text-align: center;
  color: var(--color4);
}

.bl_heading_scrollBar {
  height: 50px;
  width: 0;
  margin: 0 auto;
  border: 1px solid var(--color4);
}
